<!DOCTYPE html>
<html>
    <head>
        <title>Jostinky's Website</title>
        <link rel = "stylesheet" href = "style.css"
    </head>
    <body>
        <h1><b>Three Different Dog Breeds</b></h1>
    <br>
    <br>
        <h1>Bull Dog</h1>
            <h2>Bull Dogs have short snouts unlike most dogs.</h2>
    <br>
        <h1>Yorky</h1>
            <h2>Yorkies have mane like fur around their face giving them a different appearance</h2>
    <br>
        <h1>Chihuahua</h1>
            <h2>These dogs despite being the smallest seem to be the most aggressive</h2>
    <br>
    </body>



</html>